{
    "name": "ricardosierra/validate",
    "type": "library",
    "description": "Validate is a PHP library that validate and filter data for you.",
    "keywords": ["validate", "filter", "data"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Rebello Sierra"
        }
    ],
    "require": {
        "php": ">=7.0",
        "fzaninotto/faker": "^1.8",
        "carbondate/carbon": "^1.33",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35 || ^5.7",
        "squizlabs/php_codesniffer": "^1.5",
        "ext-intl": "*"
    },
    "autoload": {
        "psr-4": {
            "Validate\\": "src/Validate/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Validate\\Test\\": "test/Validate/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
