{
    "name": "ricardosierra/validate",
    "description": "Validate is a PHP library that validate and filter data for you.",
    "type": "library",
    "keywords": [
        "sierratecnologia",
        "validate", "filter", "data"
    ],
    "license": "MIT",
    "homepage": "https://sierratecnologia.com/packages/validate/",
    "support": {
        "email": "help@sierratecnologia.com.br",
        "issues": "https://github.com/sierratecnologia/validate/issues",
        "source": "https://github.com/sierratecnologia/validate",
        "docs": "https://github.com/sierratecnologia/validate/blob/master/README.md"
    },
    "authors": [
        {
            "name": "SierraTecnologia",
            "homepage": "https://sierratecnologia.com.br",
            "email": "help@sierratecnologia.com.br"
        },
        {
            "name": "Ricardo Rebello Sierra",
            "email": "contato@ricardosierra.com.br"
        }
    ],
    "require": {
        "php": ">=7.0",
        "fzaninotto/faker": ">=1.8",
        "nesbot/carbon": ">=2.0|1.*",
        "guzzlehttp/guzzle": ">=6.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.0",
        "ext-intl": "*"
    },
    "autoload": {
        "psr-4": {
            "Validate\\": "src/Validate/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Validate\\Test\\": "test/Validate/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    }
}
